<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(194, 224, 224);
            display: flex;
            align-items: center;
            flex-direction: column;
            
            padding:20px
        }
        .course-tilte{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .line{
            border: 1px solid rgb(8, 0, 255);
            width: 150px;
            padding: 1px;
            background-color: rgb(8, 0, 255);
            border-radius: 2px;
        }
        .cards{
          display: flex;
          
        }
     
        img{
            width: 300px;
            border-radius: 10px;
        }
        p{
            width: 300px;
        }
        .cards img{
            width: 250px;
        }
        button{
            color: antiquewhite;
            background-color: blue;
            width: 250px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            box-shadow: -12px -12px 12px black;
        }
    </style>
</head>
<body>
    <main>
        <div class="main">
            <div>
                <h1 class="course-tilte">OUR COURSES</h1>
                <hr class="line">
            </div>
            <div class="cards">
                <div class="card">
                 <div>
                    <img src="img/iii.jpg" width="200p" alt="img">
                 </div>
                 <div>
                    <p >HTML Fundamentals</p>
                    <p>Learn the building blocks of web developer
                        with essential HTML tags and structure </p>
                 </div>
                 <div>
                    <button>Start Learning</button>
                </div>
            </div><div class="card">
                <div>
                    <img src="img/iii.jpg" width="200p" alt="img">
                </div>
                <div>
                    <p >HTML Fundamentals</p>
                    <p>Learn the building blocks of web developer 
                        with essential HTML tags and structure </p>
                </div>
                <div>
                    <button>Start Learning</button>
                </div>
            </div><div class="card">
                <div>
                    <img src="img/iii.jpg" width="200p" alt="img">
                </div>
                <div>
                    <p >HTML Fundamentals</p>
                    <p>Learn the building blocks of web developer 
                        with essential HTML tags and structure </p>
                </div>
                <div>
                    <button>Start Learning</button>
                </div>
            </div>
            </div>
        </div>
    </main>
</body>
</html>