<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: aqua;
        }
        .box{
            display: flex;
            background-color: rgb(255, 223, 223);
            border-radius: 10px;
        }
          a{
            text-decoration: none;
            color: rgb(29, 108, 255);
            
        }
        img{
            padding: 20px;
        }
        hr{
            border-radius: 5px;
            height: 2px;
            background-color: rgb(0, 0, 0);
        }
        .a{
            color: thistle;
            background-color: black;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
            
        }
    </style>
<body>
    <div>
        <div class="container">
            <div class="box">
                <div>
                    <img src="img/iii.jpg" alt="img" width="100px">
                </div>
                <div class="span">
                   <h1>
                      Hello User's we're here to help you to understanding our course. <hr>
                    </h1>
                    <h2>If you have any quetions from our cousers let's me know. <br>
                        for more information you can call us to <Span>
                            <a href="#">+250 790 857 569</a></Span> <br> or text us to 
                        <Span><a href="#">www.murepictures.com</a></Span>
                </div>
            </div>
        </div>
    </div><center>
<a class="a" href="index.html">Back</a></center>
</body>
</html>