<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            font-weight: bolder;        
        }
        a:hover{
            color: rgb(90, 88, 86);
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
            font-size: 40px;
        }
        img{
            width: 800px;
            height: 300px;
            border-radius: 10px;
        }
        img:hover{
            opacity: 0.5;
        }
        .container{
            display: flex;        
            align-items: center;
            justify-content: space-between;
            font-size: 40px;
            font-weight: bolder;
            color: blue;
                       
        }
        .main{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        p{
            font-size: 30px;
        }
        .container img{
            width: 70px;
            height: 70px;
        }
        .button-explor{
            color: rgb(64, 0, 255);
            border-radius: 5px;
            width: 400px;
            border-color: #1508ff;
        border-width: 1px;
        }
.one{
color: #1508ff;
}
    </style>
</head>
<body>
  <nav>
    <div class="container">  [
           <img src="img/iii.jpg" alt="">]
        <div class="menu">
            <a href="">Menu</a>
            <a href="">About</a>
            <a href="">contact</a>     
            
   </div>
</nav>
<div class="main">
<div class="div1">
   <p class="one"> Master Web Development</p>
   <p>Learn html css and more through our comprendive courses. 
    Start your journey from beginer to professional web develpoper to day. </p>
    <button class="button-explor">explor</button>jj
`</div>
<div class="div1"><img class="pic1" src="img/q.webp" alt="img">
</div>
</div>
<br><br>
<div class="main">
    <div class="div1">
       <p class="one"> Master Web Development</p>
       <p>Learn html css and more through our comprendive courses. 
        Start your journey from beginer to professional web develpoper to day. </p>
        <button class="button-explor">explor</button>
    </div>
    <div class="div1"><img class="pic1" src="img/q.webp" alt="img">
    </div>
    </div>   
</body>
</html>