<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 30px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            background-color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        .container p {
            font-weight: 700;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        img {
            width: 200px;
        }

        .div1 h1 {
            width: 500px;
            font-size: 50px;
            color: #f81010;
            font-family: Arial, Helvetica, sans-serif;
        }

        .div1 p {
            color: black;
            font-size: 30px
        }

        button {
            background-color: #ec0606;
            color: wheat;
            font-size: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
            border: none;
        }

        .b img {
            width: 300px;

        }

        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        .ma {
            background-color: rgb(194, 224, 224);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px
        }
        .gg{
            display: flex;
            align-items: center;
            gap: 40;
        }
        .form{
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        h1{
            color: #fa1010;
        }
        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 600px;
            background-color: aqua;
            padding: 15px;
            align-items: start;
        }
        .aaa{
            background-color: #fd5d18;
            width: 200px;
        }
        .color{
            width: 200px;
        }
        label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .title-mr{
            color: #282626;
            margin: 0px;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img src="img/iii.jpg" alt="img">
            <p class="title-mr">MuRePiCtureS</p>
        </div>
        <div>
            <a href="index.html">Home |</a>
            <a href="contact.html">Contact |</a>
            <a href="js/index.html">JavaScript |</a>
            <a href="table.html">Table |</a>
            <a href="form.html">Form |</a>
            <a href="log-in.html">Login |</a>
            <a href="register.html">Register |</a>
        </div>
    </div>
    <nav>
        <hr>
        <div class="main">
            <div class="div1">
                <h1>Become a Web Dev Hero
                </h1>
                <p>
                    Kickstart your web development journey
                    with fun and practical lessons designed just
                    for kids!
                </p>
                <button>Get Started</button>
            </div>
            <div>
                <img src="img/iii.jpg" alt="img">
            </div>
        </div>
        </div>
    </nav>

    <div class="ma">
        <div>
            <h1>Our course</h1>
            <hr>
        </div>
        <div class="gg">
            <div class="box">

                <img src="img/iii.jpg" alt="img">
           
    
                <h1>html</h1>
                <p>learn html basics method</p>
                <button class="roro">get started</button>
    
    
            </div>
            <div class="box">
                <img src="img/iii.jpg">
                <h1>html</h1>
                <p>learn html basics method</p>
                <button class="roro">get started</button>
            </div>
            <div class="box">
                <img src="img/iii.jpg">
                <h1>html</h1>
                <p>learn html basics method</p>
                <button class="roro">get started</button>
            </div>
        </div>
   
    </div>
    <div class="form">
        <div class="title1">
            <h1>Design Your Own Web Page</h1>
            <hr>
        </div> 
        <div>
            <form action="">
             <label for=""> Page tilte</label><br>
             <input type="text" placeholder="Enter your tilte"><br>
             <label for="">background-color</label><br>
             <input type="color" class="color"><br>
             <label for="">Font Style</label><br>
             <select class="aaa">
                <option class="">Arial</option>
                <option>Coulier</option>
                <option>Verdana</option>
                <option>Helvetica</option>
                <option>sans-serif</option>
             </select><br>
             <label for="text">Add Message</label><br>
             <textarea name="" id=""></textarea><br>
             <button>Creater Design</button>
            </form>
        </div>  
    </div>


</body>

</html>