<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }
        h1{
           color: rgb(255, 130, 6);
        }
        .user{
            border-radius: 5px;
            border-color: rgb(255, 130, 6);
            width: 400px;
            padding: 10px;
            display: flex;
            border-style: solid;
            
           
        }
        .password{
            width: 400px;
            padding: 10px;
            border: none;
            margin-bottom: 20px;
        }
        button{
            border-radius: 5px;
            background-color: rgb(255, 130, 6);
            width: 400px;
            padding: 10px;
            border: none;
            color: aliceblue;
            margin-bottom: 20px;
        }
        p{
            color: rgb(128, 128, 122);
        }
        span{
            color: rgb(247, 0, 0);
        }
        .hom{
    color: rgb(249, 177, 20);
    text-decoration: none;
    font-size: large;
}
.reg{
    color: red;
    
}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Login to Your Account</h1>
        </div>
        <form action=""></form>
            <input type="text" class="user"><br>
            <input type="password" class="password" placeholder="Password">
        </form>
        <div>
            <button>Login</button>
        </div>
        <p>Don't have an account? <a href="register.html" class="reg">Register Here</a></p>
    <a class="hom" href="index.html">Back to Home</a>
    </div>
    
</body>
</html>