<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
        }
        p{
            width: 200px;
        }
      
       .line{
            border: 1px solid rgb(8, 0, 255);
            width: 150px;
            padding: 1px;
            background-color: rgb(8, 0, 255);
            border-radius: 2px;
        }
        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .ma {
            background-color: rgb(194, 224, 224);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px
        }
        .gg{
            display: flex;
            align-items: center;
            gap: 40;
        }
    </style>
</head>
<body>
   <nav>
        <div class="">
            <div class="ma">
                <div class="tilte">
                    Our service
                    <hr class="line">
                </div>
                <div class="gg">
                    <div class="box">
                        <div class="img">
                            <img src="img/q.webp" alt="img">
                        </div>
                        <div>
                            <h3>Mure Pictures</h3>
                            <p>our service is to take amazing pictures, 
                                video and audio</p>
                        </div>
                        <div>
                            <button>
                                let's me known what you want
                            </button>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="img">
                            <img src="img/q.webp" alt="img">
                        </div>
                        <div>
                            <h3>Mure Pictures</h3>
                            <p>our service is to take amazing pictures, 
                                video and audio</p>
                        </div>
                        <div>
                            <button>
                                let's me known what you want
                            </button>
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="img">
                            <img src="img/q.webp" alt="img">
                        </div>
                        <div>
                            <h3>Mure Pictures</h3>
                            <p>our service is to take amazing pictures, 
                                video and audio</p>
                        </div>
                        <div>
                            <button>
                                let's me known what you want
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>
